name: smartagri
description: A new Flutter project.



publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  provider: ^6.0.5

  cloud_firestore: ^4.4.5
  firebase_auth: ^4.3.0
  firebase_storage: ^11.0.16

  lottie: ^2.3.2
  flutter_spinkit: ^5.1.0

  
  image_picker: ^0.8.7
  cached_network_image: ^3.2.3

  
  internet_connection_checker: ^1.0.0+1

  animations: ^2.0.7

  
  fluttertoast: ^8.2.2
  awesome_dialog: ^3.0.2


  
  open_mail_app: ^0.4.5
  url_launcher: ^6.1.11


  sliding_up_panel: ^2.0.0+1

  fl_chart: ^0.55.0
  gsheets: ^0.4.2
  syncfusion_flutter_xlsio: ^20.2.36-beta
  curved_navigation_bar: ^1.0.3

  horizontal_data_table: ^4.1.2+2
  time_picker_widget: ^1.0.0+10

  google_fonts: ^3.0.1

  dropdown_button2: ^1.8.8

  lite_rolling_switch: ^1.0.0
  rolling_switch: ^0.0.2
  flutter_switch: ^0.3.2
  flutter_native_splash: ^2.2.4


  cupertino_icons: ^1.0.2
  firebase_core: ^2.7.0





dev_dependencies:
  flutter_test:
    sdk: flutter

  
  
  
  
  
  flutter_lints: ^2.0.0





flutter:

  
  
  
  uses-material-design: true

  
  assets:
    - assets/images/
    - assets/lotties/
  

  
  

  
  

  
  
  
  
  
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat/Montserrat-Bold.ttf
        - asset: assets/fonts/Montserrat/Montserrat-Regular.ttf
        - asset: assets/fonts/Montserrat/Montserrat-Italic.ttf
        - asset: assets/fonts/Montserrat/Montserrat-SemiBold.ttf

  
  
  
  
  
  
  
  
  
  
  
  
  



flutter_native_splash:
  android: true
  ios: true
  web: false












  color: "
























































































































